<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Tables</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<link rel="shortcut icon" href="../static/img/favicon.ico"/>
<!-- BEGIN STYLES -->
<link href="http://fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="../static/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../static/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="../static/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<link href="../static/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../static/css/styles.css" rel="stylesheet" type="text/css"/>
<link href="../static/plugins/select2/select2.css" rel="stylesheet" type="text/css" />
<link href="../static/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="../static/css/plugins.css" rel="stylesheet" type="text/css"/>

<!-- END  STYLES -->
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed-mobile page-quick-sidebar-over-content">

<!-- BEGIN MAIN LAYOUT -->
<div class="wrapper"> 
<!-- Header BEGIN -->
<header class="page-header">
<nav class="navbar mega-menu" role="navigation">
<div class="container-fluid">
<div class="clearfix navbar-fixed-top"> 
<!-- Brand and toggle get grouped for better mobile display -->
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="sr-only">Toggle navigation</span> <span class="toggle-icon"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </span> </button>
<!-- End Toggle Button --> 

<!-- BEGIN LOGO --> 
<a id="index" class="page-logo" href="overview.html"> <img src="../static/img/logo.png" alt="Logo"> </a>
<!-- END LOGO --> 


<!-- BEGIN TOP NAV -->
<div class="topbar-actions"> 
<div class="topbar-group btn-group"><a href="#"> Logged In As JLawrence@mysite.com</a></div>

<div class="topbar-group btn-group"><a href="#"> Licensing</a></div>

<div class="topbar-group btn-group">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> SYSLOG</a>
<ul class="dropdown-menu-v2" role="menu">
<li> <a href="#">Daemons  <span class="badge badge-danger">1</span></a> </li>
<li> <a href="#">Ports</a> </li>
<li> <a href="#">Hosts</a> </li>
</ul>
</div>

<div class="topbar-group btn-group">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> API</a>
<ul class="dropdown-menu-v2" role="menu">
<li> <a href="#">ConnectWise  <span class="badge badge-danger">1</span></a> </li>
<li> <a href="#">Microsoft System Center</a> </li>
<li> <a href="#">Spiceworks  <span class="badge badge-info">3</span></a> </li>
<li> <a href="#">Cisco ASA</a> </li>
</ul>
</div>


<div class="topbar-group btn-group"><a href="#">Network Time</a></div>

<div class="topbar-group btn-group">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"> Snort IPS</a>
<ul class="dropdown-menu-v2" role="menu">
<li> <a href="#">TALOS rules</a> </li>
<li> <a href="#">Emerging Threats Rules</a> </li>
<li> <a href="#">Update Frequency</a> </li>
</ul>
</div>
<div class="topbar-group btn-group"><a href="#"> Log Out</a></div>

</div>
<!-- END TOP NAV --> 

<!-- BEGIN SEARCH -->
<form class="search" action="#" method="GET">
<input type="name" class="form-control" name="query" placeholder="Search...">
<a href="javascript:;" class="btn submit"><i class="fa fa-search"></i></a>
</form>
<!-- END SEARCH --> 


<!--BEGIN NAV-->
<div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
<ul class="nav navbar-nav text-uppercase">
<li class="dropdown dropdown-fw open selected"> <a href="javascript:;"> Dashboards </a>
<ul class="dropdown-menu dropdown-menu-fw">
<li><a href="overview.html">Overview</a></li>
<li><a href="portlets.html">Portlets</a></li>
<li class="active"><a href="tables.html">Tables</a></li>
<li><a href="general.html">General </a></li>
<li><a href="form.html">Form</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="login.html">Login Page</a></li>
<li class="dropdown more-dropdown-sub"> <a href="javascript:;" data-close-others="true"> Optional Dropdown </a>
<ul class="dropdown-menu">
<li><a href="javascript:;">Page</a></li>
<li><a href="javascript:;">Page</a></li>
<li><a href="javascript:;">Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown dropdown-fw"> <a href="javascript:;"> Reports </a>
<ul class="dropdown-menu dropdown-menu-fw">
<li class="active"><a href="#">Overview</a></li>
<li><a href="#">IPS</a></li>
<li><a href="#">Firewall</a></li>
<li><a href="#">Perception</a></li>
<li class="dropdown more-dropdown-sub"> <a href="javascript:;" data-close-others="true"> Optional Dropdown </a>
<ul class="dropdown-menu">
<li><a href="javascript:;">Page</a></li>
<li><a href="javascript:;">Page</a></li>
<li><a href="javascript:;">Page</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown dropdown-fw"> <a href="javascript:;"> Settings </a>
<ul class="dropdown-menu dropdown-menu-fw">
<li><a href="#">Perception</a></li>
<li><a href="#">VSENSOR</a></li>
<li><a href="#">Firewall</a></li>
<li><a href="#">Microsoft System Center</a></li>
</ul>
</li>
<li class="dropdown more-dropdown"> <a href="javascript:;" data-close-others="true"> More </a>
<ul class="dropdown-menu">
<li><a href="javascript:;">Other</a></li>
<li><a href="javascript:;">Other</a></li>
<li><a href="javascript:;">Other</a></li>
<li><a href="javascript:;">Other</a></li>
</ul>
</li>
</ul>
</div>
<!-- END NAV --> 
</div><!--end navbar fixed-->

</div><!--/container--> 
</nav>
</header>
<!-- Header END --> 

<!-- Page Content BEGIN -->
<div class="container-fluid">
<div class="page-content">

<!-- BEGIN BREADCRUMBS -->
<div class="breadcrumbs">
<h1>Tables</h1>
<ol class="breadcrumb">
<li><a href="#">Home</a></li>
<li><a href="#">Dashboard</a></li>
<li class="active">Name Of Current Page</li>

</ol>
</div>
<!-- END BREADCRUMBS -->

<!-- BEGIN Tables -->

<div class="row">
<div class="col-md-6">
<!-- BEGIN  TABLE PORTLET-->
<div class="portlet">
<div class="portlet-title">
<div class="caption">	Porlet wo Box</div>
<div class="tools">
<a href="javascript:;" class="collapse"></a>
<a href="#portlet-config" data-toggle="modal" class="config"></a>
<a href="javascript:;" class="reload"></a>
<a href="javascript:;" class="remove"></a>
</div>
</div>

<div class="portlet-body">
<div class="table-scrollable">
<table class="table table-striped table-bordered table-advance table-hover">
<thead>
<tr>
<th>Lorem</th>
<th>Ipsum</th>
<th>Total</th>
<th>Actions</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#">Some Data Here</a></td>
<td>Some Name Here</td>
<td>123456789</td>
<td><a href="javascript:;" class="btn default btn-xs purple"> <i class="fa fa-edit"></i>Edit</a></td>
<td><span class="label label-sm label-success">Success Badge</span></td>
</tr>
<tr>
<td><a href="#">Some Data Here</a></td>
<td>Some Name Here</td>
<td>123456789</td>
<td><a href="javascript:;" class="btn default btn-xs black"> <i class="fa fa-trash-o"></i> Delete </a></td>
<td><span class="label label-sm label-info"> Info Badge </span></td>
</tr>
<tr>
<td><a href="#">Some Data Here</a></td>
<td>Some Name Here</td>
<td>123456789</td>
<td><a href="javascript:;" class="btn default btn-xs purple"> <i class="fa fa-edit"></i> Edit </a></td>
<td><span class="label label-sm label-warning"> Warning Badge </span></td>
</tr>
<tr>
<td><a href="#">Some Data Here</a></td>
<td>Some Name Here</td>
<td>123456789</td>
<td><a href="javascript:;" class="btn default btn-xs blue"> <i class="fa fa-share"></i> Share </a></td>
<td><span class="label label-sm label-danger"> Danger Badge </span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><!-- END TABLE -->
</div><!--END COl-->
<div class="col-md-6">
<!-- BEGIN TABLE PORTLET-->
<div class="portlet box blue">
<div class="portlet-title"><div class="caption">	Porlet w Colored Box</div>
<div class="tools">
<a href="javascript:;" class="collapse"></a>
<a href="#portlet-config" data-toggle="modal" class="config"></a>
<a href="javascript:;" class="reload"></a>
<a href="javascript:;" class="remove"></a>
</div>
</div>

<div class="portlet-body">
<div class="table-scrollable">
<table class="table table-striped table-bordered table-advance table-hover">
<thead>
<tr>
<th>Lorem</th>
<th>Ipsum</th>
<th>Total</th>
<th>Actions</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#">Some Data Here</a></td>
<td>Some Name Here</td>
<td>123456789</td>
<td><a href="javascript:;" class="btn default btn-xs orange"> <i class="fa fa-plus"></i> Add </a></td>
<td><span class="label label-sm label-success"> Approved </span></td>
</tr>
<tr>
<td><a href="#">Some Data Here</a></td>
<td>Some Name Here</td>
<td>123456789</td>
<td><a href="javascript:;" class="btn default btn-xs red"> <i class="fa fa-trash-o"></i> Delete </a></td>
<td><span class="label label-sm label-info"> Pending </span></td>
</tr>
<tr>
<td><a href="#">Some Data Here</a></td>
<td>Some Name Here</td>
<td>123456789</td>
<td><a href="javascript:;" class="btn default btn-xs purple"> <i class="fa fa-print"></i> Print </a></td>
<td><span class="label label-sm label-warning"> Suspended </span></td>
</tr>
<tr>
<td><a href="#">Some Data Here</a></td>
<td>Some Name Here</td>
<td>123456789</td>
<td><a href="javascript:;" class="btn default btn-xs blue"> <i class="fa fa-download"></i> Download </a></td>
<td><span class="label label-sm label-danger"> Blocked </span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><!-- END TABLE -->
</div><!--END COl-->
</div><!--END ROW-->
   
<div class="row">
<div class="col-md-12 col-sm-12">
<!-- BEGIN  TABLE PORTLET-->
<div class="portlet box grey">
<div class="portlet-title">
<div class="caption">Table w Search, Sort, and Pagination</div>
<div class="actions">
<a href="javascript:;" class="btn btn-default btn-sm"><i class="fa fa-plus"></i> Add </a>
<a href="javascript:;" class="btn btn-default btn-sm"><i class="fa fa-print"></i> Print </a>
</div>
</div>

<div class="portlet-body">
<table class="table table-striped table-bordered table-hover" id="sample_3">
<thead>
<tr>
<th class="table-checkbox"><input type="checkbox" class="group-checkable" data-set="#sample_3 .checkboxes"/></th>
<th>Lorem</th>
<th>Another Column</th>
<th>More Info</th>
<th>Another</th>
<th>Ispum</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class="odd gradeX">
<td><input type="checkbox" class="checkboxes" value="1"/></td>
<td>abcdef</td>
<td>asdfsad</td>
<td>&nbsp;</td>
<td> cbvxcb</td>
<td><a href="mailto:#">mail@mail.com </a></td>
<td><span class="label label-sm label-success">Success </span></td>
</tr>
<tr class="odd gradeX">
<td><input type="checkbox" class="checkboxes" value="1"/></td>
<td>hijkl</td>
<td>er</td>
<td>sdhuyit</td>
<td>&nbsp;</td>
<td><a href="mailto:#">abc@mail.com </a></td>
<td><span class="label label-sm label-warning"> Suspended </span></td>
</tr>

<tr class="odd gradeX">
<td><input type="checkbox" class="checkboxes" value="1"/></td>
<td>hijkl</td>
<td>svf</td>
<td>asg</td>
<td>thmvnbl</td>
<td><a href="mailto:#">hij@mail.com </a></td>
<td><span class="label label-sm label-success">Success </span></td>
</tr>

<tr class="odd gradeX">
<td><input type="checkbox" class="checkboxes" value="1"/></td>
<td>mnop</td>
<td>fdgjfghjg</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><a href="mailto:#">lmn@mail.com </a></td>
<td><span class="label label-sm label-default"> Blocked </span></td>
</tr>

<tr class="odd gradeX">
<td><input type="checkbox" class="checkboxes" value="1"/></td>
<td>qrst</td>
<td>sbty</td>
<td>tyer</td>
<td>sdfg</td>
<td><a href="mailto:#">op@mail.com </a></td>
<td><span class="label label-sm label-success">Success </span></td>
</tr>
<tr class="odd gradeX">
<td><input type="checkbox" class="checkboxes" value="1"/></td>
<td>hijkl</td>
<td>hhjkhjl</td>
<td>&nbsp;</td>
<td>xxdfhs</td>
<td><a href="mailto:#">abc@mail.com </a></td>
<td><span class="label label-sm label-warning"> Suspended </span></td>
</tr>
<tr class="odd gradeX">
<td><input type="checkbox" class="checkboxes" value="1"/></td>
<td>mnop</td>
<td>tyj</td>
<td>asgewry</td>
<td>&nbsp;</td>
<td><a href="mailto:#">lmn@mail.com </a></td>
<td><span class="label label-sm label-default"> Blocked </span></td>
</tr>

<tr class="odd gradeX">
<td><input type="checkbox" class="checkboxes" value="1"/></td>
<td>uvwxyz</td>
<td>dgfn</td>
<td>&nbsp;</td>
<td>dfbrte</td>
<td><a href="mailto:#">qr@mail.com </a></td>
<td><span class="label label-sm label-success">Success </span></td>
</tr>
</tbody>
</table>
</div>
</div><!-- END TABLE -->
</div><!--END COl-->
</div><!--END ROW-->


</div><!-- Page Content END --> 

<!-- Copyright BEGIN -->
<p class="copyright">2015 Â© InfoSec Consulting. <a href="http://www.insecure-it.com/" title="" target="_blank">InfoSe Consulting</a> </p>
<!-- Copyright END --> 
</div>
</div>
<!-- END MAIN LAYOUT --> 
    <a href="#index" class="go2top"><i class="fa fa-chevron-circle-up"></i></a>

<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) --> 
<!-- BEGIN CORE PLUGINS --> 
<!--[if lt IE 9]>
<script src="../static/plugins/respond.min.js"></script>
<script src="../static/plugins/excanvas.min.js"></script>
<![endif]--> 
<script src="../static/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../static/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../static/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="../static/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../static/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../static/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script><!--nav script-->
<!-- END CORE PLUGINS --> 

<script src="../static/plugins/select2/select2.min.js" type="text/javascript"></script>
<script src="../static/plugins/datatables/media/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="../static/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js" type="text/javascript"></script>

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../static/scripts/infosec.js" type="text/javascript"></script>
<script src="../static/scripts/layout.js" type="text/javascript"></script>
<script src="../static/scripts/table-managed.js"></script>

<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {    
   	InfoSec.init(); 
   	Layout.init(); 
				   TableManaged.init();

});

</script>
<!-- END JAVASCRIPTS -->

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>